<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:background="@color/cardBoxColor"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:layout_constraintTop_toBottomOf="@id/editText"
    tools:ignore="NotSibling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBoxColor"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="105dp"
                android:text="Job Title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/saveIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="save icon"
                android:src="@drawable/save" />


        </LinearLayout>


        <TextView
            android:id="@+id/salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company name"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/checkIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icon"
                android:src="@drawable/checkicon" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView

                android:id="@+id/companyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="icon"
                android:src="@drawable/otbasybank" />

        </LinearLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="300dp"
            android:text="Location"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/backpack"
                android:drawablePadding="8dp"
                android:text="Experience"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/datePublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Published data"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#287dff"
            android:text="Откликнуться"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
